spring.datasource.url=jdbc:postgresql://localhost:5432/discord-bot-task
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never

# ddl-auto? ? ?????. ???? model ? ??? ?? DB? ??? ????.
spring.jpa.hibernate.ddl-auto=update