spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.G0YkeL.DvIY0_QTMoNH1wJffVAYW47d9Z719LKMmv7ftU

spring.jpa.hibernate.ddl-auto=update